import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Biweekly Updates/2021-05-03" />

# Biweekly Update - May 3 2021 📅

Welcome to the second edition of our biweekly update page!

## Areas of focus 🤓

### tl;dr

- ✔️
  [Parent category page; sidebar](https://vibrant-kare-64df9e.netlify.app/parent-category/)
- ✔️ Breakpoints
- ✔️ [Home heading](/?path=/story/pages-home-page-heading--story)
- ✔️ [Home category card](/?path=/story/pages-home-page-category-card--story)
- ✔️ [Category filter](/?path=/story/search-category-filter--story)
- ✔️ [Equipment filter](/?path=/story/search-equipment-filter--story)
- ✔️ [Back to home link](/?path=/story/general-back-to-home-link--story)
- ⏳ [Home page](https://vibrant-kare-64df9e.netlify.app/home/)
- ✔️ Universal/header focus states
- ✔️
  [Parent company card](?path=/story/pages-parent-company-page-parent-company-card--story)
- ✔️
  [Parent company page](https://vibrant-kare-64df9e.netlify.app/parent-company/)

---

### 🖥️ Breakpoints

I've updated the breakpoints to include the 2 new ones (HD desktop and large
mobile). I added a separate set of breakpoints for the profile page to ensure
that it doesn't expand beyond the profile desktop width (1200px).

### 🍫 Sidebar refinement

I found after adding more content to both the body and the sidebar of the parent
category page that there was a lot of room for improvement. I made a few tweaks
to it, including the following:

- Made the sidebar fixed, so that the scrolling of the sidebar is independent of
  the scrolling of the content.
- This keeps the expand arrow at the top as the user scrolls through the
  content. Forcing the user to scroll back up to interact with the sidebar and
  filters would not be great UX.
- I also handled long sidebars by allowing scrolling inside of the sidebar
  (previously it was fixed).

### 🏠 Home page

[See here](https://vibrant-kare-64df9e.netlify.app/home/)

This is still in progress. A few minor questions:

- ❓ Will (category card and package type filter) images include their padded,
  colored backgrounds? The padding/sizing of the images on the backgrounds
  seemed variable, so I was operating under the assumption that we would be
  getting the images with colored backgrounds.
- ❓ At certain widths, applying bold text to selected package type filters
  forces the text to reflow (like when I have the sidebar open on my 1280px
  width laptop and selected _Cartons, Folding_), which might be a little
  confusing. With this in mind, do you have any other suggestions for how we can
  highlight selected items?

### 👪 Parent category page

[See here](https://vibrant-kare-64df9e.netlify.app/parent-category/)!

It didn't look like the sidebar was explicitly mocked out, so for now, I've just
included a selection of filters that I saw on other screens to show what it
would look like with a long sidebar.

#### 👷 Addressed parent category card feedback

From Maggie's April 22 email, including:

- In small screens, reducing height of child category cards so that they take up
  the minimum amount of space while still remaining equal in height to their
  sibling.
- Truncating the View X Companies call-to-action text (by letter) so that it
  fits on one line in larger screens when the sidebar is expanding.
- Tightening up the line height for the same link in small screens.

### Universal focus states applied

I was able to get pretty close to what was outlined, with the exception of the
header search bar. I saw that you noted both "active" and "focus" states for the
header input. I'm thinking that by "focus", you meant when the user accessed the
element by tab, and by "active", you meant when the user began typing. There's
not an extremely elegant way to differentiate between these two states with CSS,
but I think that the search bar does fine using the more muted style that you
outlined for "active" for both of these states.

Other big sites -- chewy.com and airbnb.com included -- go with more muted focus
styles for typeahead input elements. The cursor itself -- which automatically
shows up in an input element on focus -- is a secondary indicator of focus, so
it doesn't require as strong of an indicator as something like a link or a
button.

### 🪀 Odds and ends

- ✔️ [Category filter](/?path=/story/search-category-filter--story)
- ✔️ [Equipment filter](/?path=/story/search-equipment-filter--story) (fixed
  toggle icon)
- ✔️ [Back to home link](/?path=/story/general-back-to-home-link--story)
- ✔️
  [Parent company card](?path=/story/pages-parent-company-page-parent-company-card--story)
- ✔️
  [Parent company page](https://vibrant-kare-64df9e.netlify.app/parent-company/)

## Upcoming areas of focus 🔮

### Pages

- Finish Home page (mobile sidebar search button, mobile sidebar trigger)
- Begin search results page

### Components/misc

- Mobile search tweaks (icon on each typeahead results, clear icon when the user
  starts typing, etc.)
- Header menu
- Search keyword highlight
