import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Biweekly Updates/2021-05-31" />

# Biweekly Update - May 31 2021 📅

Welcome to the fourth and final! edition of our biweekly update page!

## Areas of focus 🤓

- ✔️
  [Related searches component](?path=/story/pages-company-listing-page-related-searches--story)
- ✔️ [404 page](https://vibrant-kare-64df9e.netlify.app/404/)
- [Sponsored listings](?path=/story/pages-company-listing-page-sponsored-listings--story)
- Addressed Week 3 UI feedback
- ✔️
  [No results page](https://vibrant-kare-64df9e.netlify.app/no-search-results/)
- Update breadcrumbs with more than 2 links to show "back" link instead in
  mobile views
- ✔️
  [Company listing page](https://vibrant-kare-64df9e.netlify.app/company-listing/)

## Notes

- Sidebar content may not perfectly match what's been mocked in the design, but
  I believe that I've built every component that I saw in the designs. If
  there's something that was missed, let me know.
- Dynamic filter chip addition/button click to remove them, reset search button
  showing/hiding depending on when users select filters, etc. will all be added
  during the dev stage.

## Questions

- Search no results page looks like it includes the desktop filter sidebar, but
  no mechanism for bringing up the mobile filters. Is this intentional? It's
  possible that the reason that a user has no results is that they selected a
  filter with no results, so having a way to update filters may be beneficial
  for users to back out of this scenario.
