import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Biweekly Updates/2021-05-17" />

# Biweekly Update - May 17 2021 📅

Welcome to the third edition of our biweekly update page!

## Areas of focus 🤓

### tl;dr

- ✔️ [Home page](https://vibrant-kare-64df9e.netlify.app/home/)
- ✔️ Mobile header navigation menu
- ✔️ [Search keyword highlight](?path=/story/search-keyword-highlight--story)
- ✔️ [Search results page heading](?path=/story/search-heading--story)
- ✔️ Mobile search tweaks (icon on each typeahead results, clear icon when the
  user starts typing, etc.)
- ✔️
  [Search results page](https://vibrant-kare-64df9e.netlify.app/search-results/)
- ✔️
  [Company Listing Additional Companies section](?path=/story/pages-company-listing-additional-companies--story)
- ⏳
  [Company listing page](https://vibrant-kare-64df9e.netlify.app/company-listing/)
- ✔️ Week 2 email feedback addressed

---

### 🏠 Home page

[See here](https://vibrant-kare-64df9e.netlify.app/home/)

Finished! I added the missing trigger button for the mobile sidebar, and the
apply button inside of the mobile sidebar.

### 🔍 Search page

[See here](https://vibrant-kare-64df9e.netlify.app/search-results/)

Finished! I'm not sure what should be in the sidebar, so I just threw in the
sidebar from one of the other pages.

### 🕵️‍♂️ Header search style updates complete

These updates should match what I discussed with Maggie through email. On top of
that, the other mobile tweaks (icon on each typeahead results, clear icon when
the user starts typing, etc.) have been implemented.

### 📧 Email feedback addressed

- Link added to parent category card name.
- Increased elevation added to card hover
- Entire cards are clickable (except on devices with touch screens -- this would
  present UX problems because the user is likely to accidentally click into a
  link when scrollling).
- Package Type in the home sidebar is no longer collapsible.
- Selected package type filter change applied (color change instead of bold).

### 🪀 Odds and ends

- ✔️ Mobile header navigation menu
- ✔️ [Search keyword highlight](?path=/story/search-keyword-highlight--story)
- ✔️ [Search results page heading](?path=/story/search-heading--story)
- ✔️
  [Company Listing Additional Companies section](?path=/story/pages-company-listing-additional-companies--story)

## Upcoming areas of focus 🔮

### Pages

- Finish all elements on company listing page except for ad model (still not
  finalized).
- Finish 404 page.
- Finish no results page.
