import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Biweekly Updates/2021-04-19" />

# Biweekly Update - April 19, 2021 📅

Welcome to the first edition of our biweekly update page! In these newsletters,
I will cover the latest UI developments in the project.

## Areas of focus 🤓

### 💼 Profile page

All of the changes discussed in our last meeting (updating the breadcrumbs to be
a back link instead, adding the additional categories sidebar block) have been
addressed. Check out the
[profile page mockup](https://vibrant-kare-64df9e.netlify.app/profile/) to see
them in action.

#### Relevant stories

- [Back link](/?path=/story/profile-back-link--default)
- [Additional categories sidebar block](/?path=/story/profile-sidebar-additional-categories--story)

### 🎛️ Filter sidebar toggle

I've spent some time building out the different views for this in small and
large screns. Check out the
[parent category page mockup](https://vibrant-kare-64df9e.netlify.app/parent-category/)
to see it in action. The filters inside of the sidebar will come later.

❓ At some widths, like 1040px with the sidebar expanded, the call-to-action
link inside of the parent category cards becomes too wide for its container. Do
you all have any suggestions for how you'd like to handle this (shorter CTA text
length, fewer type cards, etc.)?

### 🪀 Odds and ends

- ✔️ [Suggestion chip](/?path=/story/search-suggestion-chip--story)
- ✔️ [Company card](/?path=/story/company-company-card--story)
- ✔️ [Tooltip](?path=/story/general-tooltip--story)
- ⏳ [Category filter](/?path=/story/search-category-filter-⏳--story)
- ⏳ [Equipment filter](/?path=/story/search-equipment-filter--story)

## Upcoming areas of focus 🔮

### Pages

- Finish Parent Category page
- Begin working on Home page

### Components

- Apply header/focus tweaks
- Home page company card (with completed tooltip functionality)
- Back to home link (appears on search page and others)
- Mobile search tweaks (icon on each typeahead results, clear icon when the user
  starts typing, etc.)
